html {
  font-size: 62.5%; /*16px x62.5=10px=1rem*/
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header; /*connecting this header to header template*/
  background-color: darkblue;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: lightsalmon;
  color: lightyellow;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/*Common*/
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: orange;
}
/*link inside header*/
header a {
  color: white;
  pading: 1rem;
}
a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.row.center {
  justify-content: center;
}
/*images*/
img {
  border-radius: 0.5 rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/*card*/
.card {
  border: 0.1 rem #a79292 solid;
  background-color: #f8f8f8;
  border-radius: 0.5 rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5 rem;
}
.price {
  font-size: 2rem;
}
